<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do webapp</title>
    <link rel="stylesheet"  href="style.css">
    <link rel="stylesheet" media="screen and (max-width:500px)" href="">
</head>
</head>
<body>
    <header>
        <h2>LGM VIP Task1</h2>
        <h1>***TO DO LIST***</h1>
    <input type="text" id="myIn" placeholder="Add your ToDo List">
    <span class="btn" id="myBtn" onclick="MyElement()">Add</span>
</header>
<ul id="myli">
    <li class="checked"> visit a friend </li>
    <li class="checked">water the plants</li>
</ul>
<script src="script.js"></script>
</body>
</html>